# Ollama URL for the backend to connect
# The path '/ollama' will be redirected to the specified backend URL
OLLAMA_BASE_URL='http://localhost:11434'

ENABLE_OPENAI_API=true
OPENAI_API_BASE_URLS='["http://litellm-web-1899425754.us-west-2.elb.amazonaws.com"]'
OPENAI_API_KEYS='["IGYqUfJ6ec8wZn"]'

VITE_API_BASE_URL=http://localhost:8000


# AUTOMATIC1111_BASE_URL="http://localhost:7860"

# DO NOT TRACK
SCARF_NO_ANALYTICS=true
DO_NOT_TRACK=true
ANONYMIZED_TELEMETRY=false

FRONTEND_BUILD_DIR=/Users/romanchadnov/channelweb/open-webui/build

AUTH0_DOMAIN=channelai.us.auth0.com
AUTH0_CLIENT_ID=cEewmmCzsdXlyMjYPaVL0R0oG5cUch8S
AUTH0_CLIENT_SECRET=ENwpH_67wF05aaFnd5oTHFWmSu9c1bbtdYAFy1mGV-n3L-yJT_mQdHCZ4ilPorOJ
AUTH0_AUDIENCE=https://admin-api-prod.shroom.gg
AUTH0_CALLBACK_URL=http://localhost:8080/api/v1/auths/oauth/auth0/callback

WEBUI_AUTH=true
ENABLE_OAUTH_SIGNUP=true
