services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    ports:
      - "8080:8080"
    environment:
      - ENABLE_OPENAI_API=true
      - OPENAI_API_BASE_URLS=${OPENAI_API_BASE_URLS}
      - OPENAI_API_KEYS=${OPENAI_API_KEYS}
      - NODE_OPTIONS="--max-old-space-size=4096"
    volumes:
      - open-webui:/app/backend/data
      - ./build:/app/build
      - ./.svelte-kit:/app/.svelte-kit
      - ./static:/app/static

volumes:
  open-webui: {}
